%------------------------------------------------------------------------------
fof(axiom1,axiom,(
    a4 )).

fof(axiom2,axiom,
    ( b2
   => ( b3
      | a3
      | b3 ) )).

fof(axiom3,axiom,
    ( b1
   => ( b2
      | a2
      | b2 ) )).

fof(axiom4,axiom,
    ( b
   => ( b1
      | a1
      | b1 ) )).

fof(axiom5,axiom,
    ( b
    | a
    | b )).

fof(con,conjecture,
    ( a
    | ( b
      & a1 )
    | ( b1
      & a2 )
    | ( b2
      & a3 )
    | ( b3
      & a4 ) )).
%------------------------------------------------------------------------------
