%------------------------------------------------------------------------------
fof(axiom1,axiom,(
    p20 )).

fof(axiom2,axiom,
    ( p1
   => ( p1
     => p0 ) )).

fof(axiom3,axiom,
    ( p2
   => ( p2
     => p1 ) )).

fof(axiom4,axiom,
    ( p3
   => ( p3
     => p2 ) )).

fof(axiom5,axiom,
    ( p4
   => ( p4
     => p3 ) )).

fof(axiom6,axiom,
    ( p5
   => ( p5
     => p4 ) )).

fof(axiom7,axiom,
    ( p6
   => ( p6
     => p5 ) )).

fof(axiom8,axiom,
    ( p7
   => ( p7
     => p6 ) )).

fof(axiom9,axiom,
    ( p8
   => ( p8
     => p7 ) )).

fof(axiom10,axiom,
    ( p9
   => ( p9
     => p8 ) )).

fof(axiom11,axiom,
    ( p10
   => ( p10
     => p9 ) )).

fof(axiom12,axiom,
    ( p11
   => ( p11
     => p10 ) )).

fof(axiom13,axiom,
    ( p12
   => ( p12
     => p11 ) )).

fof(axiom14,axiom,
    ( p13
   => ( p13
     => p12 ) )).

fof(axiom15,axiom,
    ( p14
   => ( p14
     => p13 ) )).

fof(axiom16,axiom,
    ( p15
   => ( p15
     => p14 ) )).

fof(axiom17,axiom,
    ( p16
   => ( p16
     => p15 ) )).

fof(axiom18,axiom,
    ( p17
   => ( p17
     => p16 ) )).

fof(axiom19,axiom,
    ( p18
   => ( p18
     => p17 ) )).

fof(axiom20,axiom,
    ( p19
   => ( p19
     => p18 ) )).

fof(axiom21,axiom,
    ( p20
   => ( p20
     => p19 ) )).

fof(con,conjecture,(
    p0 )).
%------------------------------------------------------------------------------
