%------------------------------------------------------------------------------
fof(axiom1,axiom,
    ( a0
   => f )).

fof(axiom2,axiom,
    ( ( ~ ~ b11
     => b0 )
   => a11 )).

fof(axiom3,axiom,
    ( ( ~ ~ b0
     => a1 )
   => a0 )).

fof(axiom4,axiom,
    ( ( ~ ~ b1
     => a2 )
   => a1 )).

fof(axiom5,axiom,
    ( ( ~ ~ b2
     => a3 )
   => a2 )).

fof(axiom6,axiom,
    ( ( ~ ~ b3
     => a4 )
   => a3 )).

fof(axiom7,axiom,
    ( ( ~ ~ b4
     => a5 )
   => a4 )).

fof(axiom8,axiom,
    ( ( ~ ~ b5
     => a6 )
   => a5 )).

fof(axiom9,axiom,
    ( ( ~ ~ b6
     => a7 )
   => a6 )).

fof(axiom10,axiom,
    ( ( ~ ~ b7
     => a8 )
   => a7 )).

fof(axiom11,axiom,
    ( ( ~ ~ b8
     => a9 )
   => a8 )).

fof(axiom12,axiom,
    ( ( ~ ~ b9
     => a10 )
   => a9 )).

fof(axiom13,axiom,
    ( ( ~ ~ b10
     => a11 )
   => a10 )).

fof(con,conjecture,(
    f )).
%------------------------------------------------------------------------------
