%------------------------------------------------------------------------------
fof(axiom1,axiom,
    ( a0
   => f )).

fof(axiom2,axiom,
    ( ( ~ ~ b5
     => b0 )
   => a5 )).

fof(axiom3,axiom,
    ( ( ~ ~ b0
     => a1 )
   => a0 )).

fof(axiom4,axiom,
    ( ( ~ ~ b1
     => a2 )
   => a1 )).

fof(axiom5,axiom,
    ( ( ~ ~ b2
     => a3 )
   => a2 )).

fof(axiom6,axiom,
    ( ( ~ ~ b3
     => a4 )
   => a3 )).

fof(axiom7,axiom,
    ( ( ~ ~ b4
     => a5 )
   => a4 )).

fof(con,conjecture,(
    f )).
%------------------------------------------------------------------------------
